/* Definição de estilos para o corpo do site */
html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Estilos para o cabeçalho */
header {
    padding: 5px 0px 0px 0px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: #333;
    color: #fff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(236, 236, 236);
}

header img {
    grid-column: 1/1;
    grid-row: 1/1;
}

.w100 {
    margin-left: 10%;
    width: 100px;
}

.bold {
    font-weight: bold;
}

.ola {
    text-align: center;
    margin: 0px auto;
    grid-column: 2/3;
    grid-row: 1/1;
}

@media screen and (max-width: 340px){
    .ola {
        text-align: center;
        margin: 0px auto;
        grid-column: 3/4;
        grid-row: 1/1;
    }
}

/* ESTILOS BARRA DE NAVEGAÇÃO*/

.nav {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-top: 5px;
}

.ul {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-row: auto;
}

@media screen and (max-width: 425px){
    .ul{
        grid-template-columns: auto auto auto;
    }
}

li {
    list-style-type: none;
}

li a {
    display: block;
    text-align: center;
    color: white;
    background-color: orangered;
    margin: 0px;
    text-decoration: solid;
    font-weight: bold;
    padding: 4px 0px;
}

.item-um {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 0.3px solid white;
}
.item-um :hover {
    background-color: rgb(227, 61, 0);
    cursor: pointer;
}

.item-dois {
    grid-column: 2/3;
    grid-row: 1/2;
    border-right: 0.3px solid white;
}
.item-dois :hover {
    background-color: rgb(227, 61, 0);
    cursor: pointer;
}

.item-tres {
    grid-column: 3/4;
    grid-row: 1/2;
}
.item-tres :hover {
    background-color: rgb(227, 61, 0);
    cursor: pointer;
}

/* MEIUCA PAI */
/*Estilos para o main*/
main {
    min-height: calc(100vh - 100px); /* altura mínima é a altura da viewport (100vh) menos 100px para o footer */
    display: grid;
    grid-template-columns: 9% 82% 9%;
    grid-template-rows: auto auto;
}

main p {
    margin: 0px;
    text-align: justify;
}

main h2{
    text-align: center;
}

/* Estilos para as seções */
.SecUm {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px 40px;
    margin: 20px 0;
    grid-column: 2/2;
    grid-row: 1/2;
}

.SecUm img {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    min-width: 160px;
}

.SectionUM {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px 0px;
    margin: 20px 0;
    grid-column: 2/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 250px auto;
}

.form {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 70px 70px 70px 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.forme {
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px 70px 45px ;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.formtwo {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 70px 70px;
}

.formC {
    padding: 15px;
}

.required::after {
    content:"*"; 
    color: red;
}

.inp {
    display: block;
    width: 212px;
    margin-top: 5px;
}

.formd {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px 60px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.content {
    padding: 0px 35px;
}

.contentform {
    padding: 0px 0px;
    border-right: 1px solid rgb(201, 201, 201);
}

.livro {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
    line-height: 1.7;
    font-weight: bold;
}

.textcenter {
    text-align: center;
}

.inbl {
    display: inline-block;
}

.center {
    margin: 10px auto 10px auto;
    min-width: 220px;
    width: 30%;
    border: 2px solid rgb(116, 116, 116);
    color: black;
    padding: 15px;
    font-weight: bold;
}

.centro {
    display: block;
    margin: 10px auto;
}

.pc {
    text-align: center;
}

.del {
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: bold;
}

.e1,.e2 {
    width: 100%;
}

.p1,.p2,.p3,.p4,.p5,.p6,.p7 {
    margin: auto;
}


/* BUTÃOOOOOO PAI */
.buttonDel {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/2;
    grid-row: 2/3;
}
.buttonDel:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.buttonCon {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
}
.buttonCon:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.buttone {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 10px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: 0px;
    margin-right: auto;
    grid-column: 1/2;
    grid-row: 3/4;
}
.buttone:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.button {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 5/6;
}
.button:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.resete {
    transition-duration: 0.7s;
    border: 2px solid orangered;
    color: orangered;
    padding: 12px 20px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: 0px;
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(../img/reset-button.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #ffffff;
}
.resete:hover {
    color: white;
    cursor: pointer;
    background-image: url(../img/reset-roda.svg);
}

.reset {
    transition-duration: 0.7s;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 3/4;
    grid-row: 5/6;
    background-image: url(../img/reset-button.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #ffffff;
}
.reset:hover {
    color: white;
    cursor: pointer;
    background-image: url(../img/reset-roda.svg);
}

.buttonC {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    grid-column: auto;
    grid-row: auto;
}
.buttonC:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.buttonA {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    grid-column: auto;
    grid-row: auto;
    width: 196.25px;
}
.buttonA:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.buttonD {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    grid-column: auto;
    grid-row: auto;
    width: 196.25px;
}
.buttonD:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

.buttonE {
    transition-duration: 0.4s;
    background-color: white;
    border: 2px solid orangered;
    color: orangered;
    padding: 13px 30px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/3;
    grid-row: auto;
    width: 196.25px;
}
.buttonE:hover {
    background-color: orangered;
    color: white;
    cursor: pointer;
}

/* Estilos para o rodapé */
footer {
    width: 100%;
    height: 60px; /* Altura do footer */
    background-color: #333;
    color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

footer p {
    margin: 0px;
    grid-column: 2/3;
    grid-row: 2/3;
}

/* ------------------------ALERT----------------------- */

.alert {
    border: 1px solid black;
    background-color: orangered;
    padding: 10px;
    animation: fadeOut 9s forwards;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.alert p {
    font-weight: bold;
    color: white;
    margin: 0px;
}

/* ------------------------MEDIA QUERIES----------------------- */
@media screen and (max-width: 770px){
    .SecUm {
        padding: 20px 10px;
    }
}
@media screen and (max-width: 735px){
    main {
        grid-template-columns: 5% 90% 5%;
    }

    .SecUm {
        padding: 20px 20px;
    }

    .formtwo {
        grid-template-columns: auto;
        grid-template-rows: 70px 10px 70px 10px 70px;
    }

    .buttonC {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .buttonA {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 196px;
    }
    
    .buttonD {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 196px;
    }

    .buttonE {
        grid-column: 1/2;
        grid-row: 6/7;
        width: 196px;
    }
}

@media screen and (max-width: 690px){
    main {
        grid-template-columns: 2% 96% 2%;
    }

    .form {
        grid-template-columns: auto auto;
        grid-template-rows: 70px 70px 70px 70px 30px 60px;
    }

    .button{
        grid-column: 1/3;
        grid-row: 6/7;
    }

    .reset{
        grid-column: 2/3;
        grid-row: 6/7;
    }
}

@media screen and (max-width: 650px){
    .SectionUM{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        border-right: 0px solid white;
    }
    
    .contentform{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .content{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .inp{
        margin: 5px auto 5px auto;
        width: 75%;
        height: 30px;
    }
}

@media screen and (max-width: 615px){
    .reset{
        margin-left: 60%;
    }
}

@media screen and (max-width: 500px){
    .form {
        grid-template-columns: auto;
        grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 30px 60px;
    }

    .button{
        grid-column: 1/2;
        grid-row: 10/11;
    }

    .reset{
        grid-column: 1/2;
        grid-row: 10/11;
        margin-left: auto;
        margin-right: 10px;
    }

    .p1,.p2,.p3,.p4,.p5,.p6,.p7 {
        margin: auto 30px;
    }

    .p1 input,.p2 input,.p3 input,.p4 input,.p5 input,.p6 input,.p7 input {
        display: block;
        width: 100%;
    }
}

@media screen and (max-width: 430px){
    .reset {
        margin: 20px auto auto auto;
        grid-row: 11/12;
    }
}

@media screen and (max-width: 360px){
    .formd{
        padding: 7px;
        width: auto;
    }
}

@media screen and (max-width: 330px) {
    .forme {
        width: 180px;
        grid-template-rows: 70px 70px 45px 10px 45px ;
    }
    .resete {
        margin-right: auto;
        grid-row: 5/6;
    }
}

@media screen and (max-width: 275px) {
    .forme {
        padding: 7px;
        width: auto;
    }
}