/* Definição de estilos para o corpo do site */
html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #212124;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

/*Estilos para o main*/
main {
    min-height: calc(100vh - 100px); /* altura mínima é a altura da viewport (100vh) menos 100px para o footer */
    display: grid;
    grid-template-columns: 9% 82% 9%;
    grid-template-rows: 50px 50px auto;
}

main p {
    margin: 0px;
    text-align: justify;
}

main h2{
    text-align: justify;
}

.position{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    display: block;
    padding: 10px 0px;
}

.title {
    grid-row: 2/3;
    grid-column: 2/3;
    color: orangered;
}

.SectionUM {
    background-color: #201f26;
    border: 1px solid #ddd;
    padding: 20px 0px;
    margin: 10px 0;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 250px auto;
}

.content {
    padding: 0px 50px;
}

.contentform {
    padding: 0px 10px;
    border-right: 1px solid rgb(201, 201, 201);
}

/* UTILIDADES */

.alert {
    border: 1px solid orangered;
    background-color: #201f26;
    padding: 10px;
    animation: fadeOut 9s forwards;
    position: fixed;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.alert p {
    font-weight: bold;
    color: white;
    margin: 0px;
}

.mei {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.p2-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.mg0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.textbox {
    display: block;
    width: 100%;
}

.button {
    background-color: orangered;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
}
.button:hover {
    background-color: rgb(209, 56, 0);
    cursor: pointer;
}

.box2 {
    background-color: #201f26;
    position: relative;
    margin: 10px auto auto auto;
    min-width: 220px;
    width: 30%;
    border: 2px solid rgb(120, 120, 120);
    padding: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    z-index: 2;
}

.box {
    background-color: #201f26;
    position: relative;
    margin: 125px auto auto auto;
    min-width: 220px;
    width: 30%;
    border: 2px solid rgb(120, 120, 120);
    padding: 20px;
    color: black;
    font-weight: bold;
    z-index: 2;
}

.boxx {
    background-color: #201f26;
    position: relative;
    margin: 20px auto auto auto;
    min-width: 220px;
    width: 30%;
    border: 2px solid rgb(120, 120, 120);
    padding: 20px;
    color: black;
    font-weight: bold;
    z-index: 2;
}

.sobrepoe-tudo {
    margin: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.734);
}

.pos {
    grid-column: 2/3;
}

.grid3 {
    display: grid;
    grid-template-columns: auto 100px;
}

.inbl {
    display: inline-block;
}

.bb {
    border: 1px solid rgb(99, 99, 99);
    border-radius: 5px;
}

.padall {
    padding: 10px 20px;
}

.my {
    margin-top: 10px;
    margin-bottom: 10px;
}

.just {
    text-align: justify;
}

.w100 {
    width: 100%;
}

.noborder {
    border: 0px solid rgba(255, 255, 255, 0);
}

.nobg {
    background-color: #00000000;
}

.center {
    text-align: center;
}

.pl {
    padding-left: 10px;
}

.plr7 {
    padding: auto 70px;
}

.py {
    padding-top: 5px;
    padding-bottom: 5px;
}

.white {
    color: white;
}

.black {
    color: black;
}

.nodec {
    text-decoration-line: none;
}

.bold {
    font-weight: bold;
}

.pointer {
    cursor: pointer;
}

.bw {
    background-color: white;
}
.bw:hover {
    background-color: orangered;
}

.bc {
    background-color: #201f26;
}
.bc:hover {
    background-color: orangered;
}

@media screen and (max-width: 1210px){
    .SectionUM {
        grid-template-columns: auto;
        grid-template-rows: 100px auto;
    }
    
    .content {
        padding: 0px 20px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .contentform {
        padding: 0px 10px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .centro {
        font-size: large;
        text-align: center;
    }
}

@media screen and (max-width: 610px){
    .grid3 {
        grid-template-columns: auto;
        grid-row: 20px 20px;
    }
    .pos {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

@media screen and (max-width: 420px){
    .title {
        font-size: 15px;
    }

    .pl {
        padding: 0px;
    }

    main h2 {
        text-align: center;
    }
}

@media screen and (max-width: 394px){
    .title {
        font-size: 13px;
    }

    main h2 {
        text-align: center;
    }

    .contentform {
        padding: 0px;
    }

    .i {
        display: inline;
    }
}